CSharpBasics/CSB.GUI/MainWindow.xaml

<Window x:Class="CSB.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSB.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid"
                  Margin="0,0,0,60"
                  ItemsSource="{Binding Employees}"
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="DOB" Binding="{Binding DateOfBirth}">    
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" 
                Height="20" 
                Width="40"
                Content="Fetch" 
                Margin="0,0,10,10" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Command="{Binding GetEmployeesCommand}"/>
        <Button x:Name="AddEmployeeWindowButton" Content="Add employee" HorizontalAlignment="Left" Margin="10,0,0,10" Width="89" Click="AddEmployeeWindowButton_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="DeleteEmployeeWindowButton" Content="Delete employee" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="130,0,0,10" Width="98" Click="DeleteEmployeeWindowButton_Click" RenderTransformOrigin="0.289,0.454"/>

    </Grid>
</Window>
